---
title: Anna Karenina
author: Leo Tolstoy
template: books/novel
label_fmts:
  heading_part: "Part @label.part_number"
  heading_chapter: "Chapter @label.chapter_number"
  ref_heading_part: "Part @label.part_number"
  ref_heading_chapter: "Chapter @label.chapter_number"
include:
  Part_One/Part_One.dm
  Part_Two/Part_Two.dm
  Part_Three/Part_Three.dm
  Part_Four/Part_Four.dm
  Part_Five/Part_Five.dm
  Part_Six/Part_Six.dm
  Part_Seven/Part_Seven.dm
  Part_Eight/Part_Eight.dm
---
@title
@author
@toc{all headings expanded}